https://metrika.yandex.ru/
Статистика "Посещаемость"

- Суммарное количество визитов.
- Количество уникальных посетителей.
- Число просмотров страниц на сайте за отчетный период.
- Процент уникальных посетителей, посетивших сайт в отчетном периоде, активность которых включала их самый первый за всю историю накопления данных визит на сайт.
- Доля визитов, в рамках которых состоялся лишь один просмотр страницы, продолжавшийся менее 15 секунд.
- Количество страниц, просмотренных посетителем во время визита.
- Средняя продолжительность визита в минутах и секундах.

